# data_convert

./: .project  pom.xml
config/: config.xml  log4j2.xml
config/firms/wz/: convertDic.xml
config/firms/wz/WA_SOURCE_FJ_0001/: WA_SOURCE_FJ_0001.xml  list.xml
doc/: 发布Linux说明(Java代码&部署).doc  配置说明.doc
src/main/java/com/zd/config/: ConvertDiction.java  ConvertFirm.java  ConvertTask.java  SystemConfig.java
src/main/java/com/zd/convert/: DataConvertService.java  DataFormat.java  FileConvert.java  StartUp.java
src/main/java/com/zd/kafka/: ConsumerKafkaStreamProcesser.java  JavaKafkaConsumerHighAPI.java  KafkaAction.java
src/main/java/com/zd/util/: Helper.java  LogHelper.java
src/main/resources/: log4j.properties
trunk/: .project  dependency-reduced-pom.xml  pom.xml  升级说明.txt
trunk/config/: config.xml  config1.xml  config2.xml  config3.xml  es-config.xml  log4j2.xml  process.xml
trunk/config/firms/gz/appiconinfo/: list.xml
trunk/config/firms/gz/appinfo/: list.xml
trunk/config/firms/gz/websitescaninfo/: list.xml
trunk/config/firms/wz/WA_SOURCE_FJ_0001/: WA_SOURCE_FJ_0001.xml  list.xml
trunk/config/firms/wz/WA_SOURCE_FJ_0002/: WA_SOURCE_FJ_0002.xml  list.xml
trunk/config/firms/wz/WA_SOURCE_FJ_1001/: WA_SOURCE_FJ_1001.xml  list.xml
trunk/config/firms/wz/WA_SOURCE_FJ_1002/: WA_SOURCE_FJ_1002.xml  list.xml
trunk/config/firms/wz/WA_SOURCE_FJ_1003/: WA_SOURCE_FJ_1003.xml  list.xml
trunk/src/main/java/com/zd/config/: ConvertColumn.java  ConvertDiction.java  ConvertElastic.java  ConvertFilter.java  ConvertFirm.java  ConvertSql.java  ConvertTask.java  DataBase.java  ElasticSearch.java  ProcessTask.java  SystemConfig.java
trunk/src/main/java/com/zd/config/model/: FilterType.java  TaskPro.java
trunk/src/main/java/com/zd/convert/: DataConvertService.java  DataFormat.java  DataFormatTest.java  FileConvert.java  StartUp.java  TaskProcess.java
trunk/src/main/java/com/zd/kafka/: ConsumerKafkaStreamProcesser.java  DBProcess.java  ESProcess.java  FileScan.java  JavaKafkaConsumer.java  JavaKafkaConsumerHighAPI.java  JavaKafkaProducer.java  KafKaProcess.java  KafkaAction.java
trunk/src/main/java/com/zd/util/: DBAction.java  ESAction.java  Helper.java  Kafka.java  LogHelper.java  TableTitle.java
trunk/src/main/resources/: log4j.properties
trunk/src/main/resources/config/: topic-list.properties
trunk/src/test/java/com/zd/: test.java
trunk/src/test/java/com/zd/convert/: DataFormatTest.java
trunk/src/test/java/com/zd/util/: LogHelperTest.java
发布/1.0.0/config/: config.xml
发布/1.0.0/config/firms/wz/: convertDic.xml
发布/1.0.0/config/firms/wz/WA_SOURCE_FJ_0001/: list.xml
发布/1.1.0/: log4j.properties  升级说明.txt
发布/1.1.0/config/: config.xml
发布/1.1.0/config/firms/wz/WA_SOURCE_FJ_0001/: WA_SOURCE_FJ_0001.xml  list.xml
发布/1.1.0/config/firms/wz/WA_SOURCE_FJ_0002/: WA_SOURCE_FJ_0002.xml  list.xml
发布/1.1.0/config/firms/wz/WA_SOURCE_FJ_1001/: WA_SOURCE_FJ_1001.xml  list.xml
发布/1.1.0/config/firms/wz/WA_SOURCE_FJ_1002/: WA_SOURCE_FJ_1002.xml  list.xml
