# - level, OFF/FATAL/ERROR/WARN/INFO/DEBUG/ALL
log.name=bocai-thrift
log.dir=/data1/bocai/apps/bocai-thrift/log

###
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.elasticsearch=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.io.netty=WARN
log4j.logger.com.alibaba.druid=WARN
log4j.logger.org.mongodb.driver=WARN


### globel
log4j.rootLogger=DEBUG,console,debuglog,log,errorlog,logstash
log4j.additivity.org.apache=true


### console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{2}.%M(%L) - %m%n


### debug
log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.File=${log.dir}/${log.name}-debug.log
log4j.appender.debuglog.Append=true
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.MaxFileSize=16MB
log4j.appender.debuglog.MaxBackupIndex=20
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{2}.%M(%L) - %m%n


### log
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File =${log.dir}/${log.name}.log
log4j.appender.log.Threshold=INFO
log4j.appender.log.Append=true
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{2}.%M(%L) - %m%n


### error
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File =${log.dir}/${log.name}-error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{2}.%M(%L) - %m%n


### logstash
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.RemoteHost=192.168.23.79
log4j.appender.logstash.port=4562
log4j.appender.logstash.ReconnectionDelay=60000
log4j.appender.logstash.LocationInfo=true